[gd_scene format=3 uid="uid://bx34vgadmts34"]

[ext_resource type="Script" uid="uid://xosd8drfbwg" path="res://vfx_dust.gd" id="1_8bp0u"]

[sub_resource type="Curve" id="Curve_58bes"]
_data = [Vector2(0, 0.764045), 0.0, 3.9915736, 0, 0, Vector2(0.4653061, 1), -2.5692883, -2.5692883, 0, 0, Vector2(1, 0), -0.65198076, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_y44e5"]
offsets = PackedFloat32Array(0.1324201, 1)
colors = PackedColorArray(0.827451, 0.84705883, 0.9764706, 1, 0.9079417, 0.9079417, 0.90794164, 0.6039216)

[node name="vfx_dust" type="Node2D" unique_id=845160056]
z_index = 5
script = ExtResource("1_8bp0u")

[node name="par_vfx_dust" type="CPUParticles2D" parent="." unique_id=1597162101]
emitting = false
amount = 16
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
direction = Vector2(1, -2.98)
spread = 59.72
gravity = Vector2(0, 0)
initial_velocity_min = 46.5
initial_velocity_max = 60.59
scale_amount_min = 0.6
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_58bes")
color_ramp = SubResource("Gradient_y44e5")
